Algoritmo "Estrututas Sequenciais - Exercício 2"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Iago da Cunha Carrijo Resende
// Data atual  : 07/02/2022
Var
// Seção de Declarações das variáveis 
x, y, z: real // x, y e z são váriaveis para informar números

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Recebendo as informações de entrada do usuário
escreval("Informe o primeiro número: ")
leia(x)
escreval("Informe o segundo número: ")
leia(y)
escreval("Informe o terceiro número: ")
leia(z)
//Mostrando o resultado para o usuário
escreval("O produto entre:", x, y, " e", z, " é: ", x*y*z)

Fimalgoritmo