Algoritmo "Estrututas Sequenciais - Exercício 5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Iago da Cunha Carrijo Resende
// Data atual  : 07/02/2022
Var
// Seção de Declarações das variáveis 
x: real // x recebe preço do produto


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Recebendo o preço atual do produto
escreval("Informe o preoço atual do produto: ")
leia(x)
//Informa o resultado com desconto para o usuário
escreval("O produto com desconto é: ", x*0.9)

Fimalgoritmo