Algoritmo "Estrututas Sequenciais - Exercício 13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Iago da Cunha Carrijo Resende
// Data atual  : 07/02/2022
Var
// Seção de Declarações das variáveis 
x: inteiro // x - recebe o número para calcular a tabuada

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Recebendo o número para calcular a tabuada
escreval("Informe o número desejado: ")
leia(x)

//Mostrando a tabuada para o usuário
escreval("--------------------------------------------")
escreval("Tabuada do ", x)
escreval("--------------------------------------------")
escreval(x, " * 0 = ", x * 0)
escreval(x, " * 1 = ", x * 1)
escreval(x, " * 2 = ", x * 2)
escreval(x, " * 3 = ", x * 3)
escreval(x, " * 4 = ", x * 4)
escreval(x, " * 5 = ", x * 5)
escreval(x, " * 6 = ", x * 6)
escreval(x, " * 7 = ", x * 7)
escreval(x, " * 8 = ", x * 8)
escreval(x, " * 9 = ", x * 9)
escreval(x, " * 10 = ", x * 10)

Fimalgoritmo