Algoritmo "Estrututas Sequenciais - Exercício 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Iago da Cunha Carrijo Resende
// Data atual  : 07/02/2022
Var
// Seção de Declarações das variáveis 
x: real // x - recebe o lado do quadrado
y: real // y - recebe a área do quadrado

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Recebendo o lado do quadrado
escreval("Informe o lado do quadrado")
leia(x)

//Calculando a área do quadrado
y <- x*x

//Informando a área do quadrado
escreval("A área do quadrado é: ", y)

Fimalgoritmo