Algoritmo "Estrututas Sequenciais - Exercício 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Iago da Cunha Carrijo Resende
// Data atual  : 07/02/2022
Var
// Seção de Declarações das variáveis 
x, y: real // x e y tem finalidade de receber valores de entrada

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Recebendo informações de entrada do usuário
escreval("Informe o primeiro número: ")
leia(x)
escreval("Informe o segundo número(deve ser diferente de zero): ")
leia(y)

//Mostrando o resultado para o usuário
escreval(x, " / " ,y, " é: ", x/y)

Fimalgoritmo