Algoritmo "Estrututas Sequenciais - Exercício 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Iago da Cunha Carrijo Resende
// Data atual  : 07/02/2022
Var
// Seção de Declarações das variáveis 
num1, num2 :  real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
//Solicitando as informações de entrada para o usuário
escreval("Informe o primeiro número: ")
leia(num1)
escreval("Informe o segundo número: ")
leia(num2)
//Subtraindo o primeiro número com o
escreval("O resultado da subtração de", num1," -", num2, " é:", num1 - num2)

Fimalgoritmo